<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/25 15:00:52.000.810,=D:\Documents\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2024/06/06 14:01:13.000.819,=D:\Documents\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2024/06/06 14:03:10.000.197,C:\Users\heber\Desktop\Projeto Delphi\uPrincipal.dfm=D:\Documents\Embarcadero\Studio\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 14:03:10.000.197,C:\Users\heber\Desktop\Projeto Delphi\uPrincipal.pas=D:\Documents\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2024/06/06 14:03:30.000.653,C:\Users\heber\Desktop\Projeto Delphi\Sis_Bancario.dproj=D:\Documents\Embarcadero\Studio\Project1.dproj</Transaction>
    <Transaction>2024/06/06 15:44:19.000.548,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/06 15:46:36.000.079,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/06 15:59:38.000.184,C:\Users\heber\Desktop\Projeto Delphi\dmPrincipal.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 15:59:38.000.184,C:\Users\heber\Desktop\Projeto Delphi\dmPrincipal.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 09:36:42.000.511,C:\Users\heber\Desktop\Projeto Delphi\dmPrincipal.pas=</Transaction>
    <Transaction>2024/06/07 09:36:52.000.367,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 09:42:07.000.779,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\uConexao.pas</Transaction>
    <Transaction>2024/06/07 13:40:43.000.303,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 13:49:28.000.117,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\uCliente.dfm</Transaction>
    <Transaction>2024/06/07 13:49:28.000.117,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\uCliente.pas</Transaction>
    <Transaction>2024/06/07 13:50:04.000.292,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 14:31:02.000.268,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\dmConexao.dfm</Transaction>
    <Transaction>2024/06/07 14:31:02.000.268,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\dmConexao.pas</Transaction>
    <Transaction>2024/06/07 15:13:42.000.665,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:49:03.000.704,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:49:26.000.394,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\uClientes.dfm</Transaction>
    <Transaction>2024/06/07 15:49:26.000.394,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\uClientes.pas</Transaction>
    <Transaction>2024/06/07 16:03:10.000.385,C:\Users\heber\Desktop\Projeto Delphi\uCliente.pas=</Transaction>
    <Transaction>2024/06/07 16:50:29.000.358,C:\Users\heber\Desktop\Projeto Delphi\uConexao.pas=</Transaction>
    <Transaction>2024/06/08 15:37:22.000.031,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 15:37:42.000.062,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\uConsCliente.pas</Transaction>
    <Transaction>2024/06/08 15:37:42.000.062,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\uConsCliente.dfm</Transaction>
    <Transaction>2024/06/08 16:00:57.000.722,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/08 16:03:00.000.892,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\uCadCliente.dfm</Transaction>
    <Transaction>2024/06/08 16:03:00.000.892,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\uCadCliente.pas</Transaction>
    <Transaction>2024/06/08 16:31:17.000.911,=C:\Users\heber\Desktop\Projeto Delphi\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/06/08 16:54:30.000.305,=C:\Users\heber\Desktop\Projeto Delphi\Controller\uClienteController.pas</Transaction>
    <Transaction>2024/06/08 16:57:53.000.383,C:\Users\heber\Desktop\Projeto Delphi\Controller\uClienteController.pas=</Transaction>
    <Transaction>2024/06/08 17:05:04.000.860,=C:\Users\heber\Desktop\Projeto Delphi\Controller\uClienteController.pas</Transaction>
    <Transaction>2024/06/10 14:16:07.000.029,=C:\Users\heber\Desktop\Projeto Delphi\view\uCadCliente.pas</Transaction>
    <Transaction>2024/06/10 14:16:07.000.033,=C:\Users\heber\Desktop\Projeto Delphi\view\uConsCliente.pas</Transaction>
    <Transaction>2024/06/10 14:16:30.000.874,C:\Users\heber\Desktop\Projeto Delphi\uClientes.pas=</Transaction>
    <Transaction>2024/06/10 14:22:36.000.354,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 14:33:58.000.541,C:\Users\heber\Desktop\Projeto Delphi\Model\uContaModel.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:09:32.000.210,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:10:32.000.406,C:\Users\heber\Desktop\Projeto Delphi\Controller\uContaController.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:15:47.000.938,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:18:24.000.042,C:\Users\heber\Desktop\Projeto Delphi\view\uConsConta.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:18:24.000.042,C:\Users\heber\Desktop\Projeto Delphi\view\uConsConta.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/10 15:25:27.000.599,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:26:28.000.020,C:\Users\heber\Desktop\Projeto Delphi\view\uCadConta.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:26:28.000.020,C:\Users\heber\Desktop\Projeto Delphi\view\uCadConta.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/10 19:38:38.000.026,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/10 19:41:55.000.517,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\view\uListCliente.dfm</Transaction>
    <Transaction>2024/06/10 19:41:55.000.517,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\view\uListCliente.pas</Transaction>
    <Transaction>2024/08/28 14:57:18.000.000,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/28 14:59:37.000.249,C:\Users\heber\Desktop\Projeto Delphi\view\uConsMov.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/28 14:59:37.000.249,C:\Users\heber\Desktop\Projeto Delphi\view\uConsMov.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/29 15:34:06.000.871,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 15:45:00.000.781,C:\Users\heber\Desktop\Projeto Delphi\Model\uMovimentoModel.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 15:58:44.000.300,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 16:00:01.000.041,C:\Users\heber\Desktop\Projeto Delphi\Controller\uMovimentoController.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 16:06:35.000.889,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 16:14:51.000.448,C:\Users\heber\Desktop\Projeto Delphi\view\uCadMovimento.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 16:14:51.000.448,C:\Users\heber\Desktop\Projeto Delphi\view\uCadMovimento.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/29 16:19:47.000.200,=C:\Users\heber\Desktop\Projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2024/08/29 16:21:23.000.335,C:\Users\heber\Desktop\Projeto Delphi\view\uListConta.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit2.dfm</Transaction>
    <Transaction>2024/08/29 16:21:23.000.335,C:\Users\heber\Desktop\Projeto Delphi\view\uListConta.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2024/09/01 15:23:41.000.845,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/01 15:26:43.000.756,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\view\uConsConsolidado.pas</Transaction>
    <Transaction>2024/09/01 15:26:43.000.756,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\view\uConsConsolidado.dfm</Transaction>
    <Transaction>2024/09/01 15:38:08.000.808,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/01 15:39:09.000.433,C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas=C:\Users\heber\Desktop\Projeto Delphi\view\uRelConsolidado.pas</Transaction>
    <Transaction>2024/09/01 15:39:09.000.433,C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\heber\Desktop\Projeto Delphi\view\uRelConsolidado.dfm</Transaction>
    <Transaction>2024/09/02 08:58:32.000.884,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 08:58:52.000.151,C:\Users\heber\Desktop\Projeto Delphi\uFuncoes.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 10:42:01.000.949,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 10:42:37.000.571,C:\Users\heber\Desktop\Projeto Delphi\view\uConsAnalitico.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/09/02 10:42:37.000.571,C:\Users\heber\Desktop\Projeto Delphi\view\uConsAnalitico.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 10:51:17.000.633,=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 10:55:18.000.870,C:\Users\heber\Desktop\Projeto Delphi\view\uRelAnalitico.pas=C:\Users\heber\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 10:55:18.000.870,C:\Users\heber\Desktop\Projeto Delphi\view\uRelAnalitico.dfm=C:\Users\heber\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/09/06 10:32:12.000.257,=D:\Documents\Embarcadero\Studio\sis_bancario\Unit1.pas</Transaction>
    <Transaction>2024/09/06 10:35:59.000.474,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uGenericModel.pas=D:\Documents\Embarcadero\Studio\sis_bancario\Unit1.pas</Transaction>
    <Transaction>2024/09/06 10:40:00.000.977,=D:\Documents\Embarcadero\Studio\sis_bancario\Unit1.pas</Transaction>
    <Transaction>2024/09/06 10:47:59.000.924,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteGenericModel.pas=D:\Documents\Embarcadero\Studio\sis_bancario\Unit1.pas</Transaction>
    <Transaction>2024/09/07 21:35:00.000.485,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteModel.pas=</Transaction>
    <Transaction>2024/09/07 21:36:54.000.251,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteGenericModel.pas=D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/09/07 21:36:54.000.244,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteModel.pas=D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteGenericModel.pas</Transaction>
    <Transaction>2024/09/07 21:37:41.000.423,D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteGenericModel.pas=</Transaction>
    <Transaction>2024/09/07 21:39:04.000.264,=D:\Documents\Embarcadero\Studio\sis_bancario\Model\uClienteModel.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uClienteController.pas"/>
    <File Path="Controller\uContaController.pas"/>
    <File Path="Controller\uMovimentoController.pas"/>
    <File Path="Model"/>
    <File Path="Model\uContaModel.pas"/>
    <File Path="Model\uGenericModel.pas"/>
    <File Path="Model\uMovimentoModel.pas"/>
    <File Path="Model\uClienteModel.pas"/>
    <File Path="view"/>
    <File Path="view\uCadCliente.pas"/>
    <File Path="view\uCadCliente.dfm"/>
    <File Path="view\uCadConta.pas"/>
    <File Path="view\uCadConta.dfm"/>
    <File Path="view\uCadMovimento.pas"/>
    <File Path="view\uCadMovimento.dfm"/>
    <File Path="view\uConsCliente.pas"/>
    <File Path="view\uConsCliente.dfm"/>
    <File Path="view\uConsAnalitico.pas"/>
    <File Path="view\uConsAnalitico.dfm"/>
    <File Path="view\uConsConsolidado.pas"/>
    <File Path="view\uConsConsolidado.dfm"/>
    <File Path="view\uConsConta.pas"/>
    <File Path="view\uConsConta.dfm"/>
    <File Path="view\uConsMov.pas"/>
    <File Path="view\uConsMov.dfm"/>
    <File Path="view\uListCliente.pas"/>
    <File Path="view\uListCliente.dfm"/>
    <File Path="view\uListConta.pas"/>
    <File Path="view\uListConta.dfm"/>
    <File Path="view\uRelAnalitico.pas"/>
    <File Path="view\uRelAnalitico.dfm"/>
    <File Path="view\uRelConsolidado.pas"/>
    <File Path="view\uRelConsolidado.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="uFuncoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
